// Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе


// Найдем сумму цифр с помощью цикла 
Console.WriteLine("Введите любое целое число, и я покажу сумму его цифр");
int num = Convert.ToInt32 (Console.ReadLine());
int abs = Math.Abs (num); // для проверки цикла нудна положительная часть числа
                          // предполагаемого массива исключаем минус из подсчета
int sum = 0;              // переменная для суммы цифр числа
if (num>0)                // условие для положительного числа
{
    while (abs > 0)
    {
        sum = sum + abs%10;
        abs = abs/10;
    }
}
else                      // условие для отрицтельного числа
{
    while (abs >= 10)
    {
        sum = sum + abs%10;
        abs = abs/10;
    }
        sum = sum - abs%10;
}

Console.WriteLine($"Сумма цифр числа равна: {sum}");